<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1c5c45f61c.js" crossorigin="anonymous"></script>
    <title>Bank Site</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="nav">
        <div id="nav-list" class="container">
            <h1 class="logo"><a href="#">Federal Blue Bank <i class="fas fa-university"></i></a></h1>
            <ul id="links">
                <li class="navlist"><a href="#" class="current">Home</a></li>
                <li class="navlist"><a href="#tools">Tools</a></li>
                <li class="navlist"><a href="#services">Services</a></li>
                <li class="navlist"><a href="#contact">Contact</a></li>
                <li class="navlist"><a href="#contact">About</a></li>
                <li class="navlist"><a href="signup.html">Sign Up</a></li>
                <li class="navlist"><a href="login.html">Login</a></li>
            </ul>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    <!-- NAVBAR END -->
    <!-- HERO BOX -->
    <div class="hero">
        <div>
            <h1 data-aos="fade-up" data-aos-duration="3000" class="hero__heading">The smart way to Bank.</h1>
        </div>
    </div>
    <!-- HERO BOX END -->
    <!-- SECTION 1 -->
    <section class="section__one" id="tools">
        <h2 class="section__heading">Reach Your Financial Goals</h2>
        <div class="product__container">
            <div data-aos="fade-right" data-aos-duration="3000" class="product__card">
                <i class="fas fa-piggy-bank"></i>
                <h3 class="product__heading"><a class="product__link" href="ploan.html">Loan
                        Calculator</a></h3>
                <p class="product__paragraph">Click on the heading to use. Calculate your monthly repayment on a
                    personal
                    loan. Check out our personal loan calculator.
                </p>
            </div>
            <div data-aos="fade-right" data-aos-duration="3000" class="product__card" id="iban">
                <i class="fas fa-bullseye"></i>
                <h3 class="product__heading"> <a class="product__link" href="iban.html"> RSA Key</a></h3>
                <p class="product__paragraph">Click on the heading to use. Be confident and feel secure when doing your
                    next online transaction. Your own personalised RSA Key will make sure of that.
                </p>
            </div>
            <div data-aos="fade-left" data-aos-duration="3000" class="product__card" id="calculator">
                <i class="fas fa-calculator"></i>
                <h3 class="product__heading"> <a class="product__link" href="currencyex.html">Currency
                        Exchange</a> </h3>
                <p class="product__paragraph">Click on the heading to use. Use our currency exchange calculator to get
                    the
                    latest exchange rates. Get the best rates guaranteed. Forex rates are subject to change.</p>
            </div>
            <div data-aos="fade-left" data-aos-duration="3000" class="product__card">
                <i class="fas fa-comment-dollar"></i>
                <h3 class="product__heading">Financial Advice</h3>
                <p class="product__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, quae? Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Nulla, provident.</p>
            </div>
        </div>
    </section>
    <!-- END SECTION 1 -->
    <!-- SECTION 2 -->
    <section class="section__two">
        <h2 class="section__heading-special">Resources and Insights</h2>
        <div class="section__sub-headings-flex">
            <h3 class="section__sub-headings">Investing Early</h3>
            <h3 class="section__sub-headings">Latest Articles</h3>
            <h3 class="section__sub-headings">Travel Plans</h3>
        </div>
        <div class="photosdiv">
            <div class="photodiv__photo-one"><img class="photodiv__children"
                    src="css/images/artem-kniaz-DqgMHzeio7g-unsplash.jpg" alt="Children Playing">
            </div>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <div class="Slides fade">
                    <img class="slides__image" src="css/images/vasily-koloda-8CqDvPuo_kI-unsplash.jpg"
                        style="width:100%" alt="Person-one">
                    <div class="Slides__text">Education First</div>
                </div>
                <div class="Slides fade">
                    <img class="slides__image" src="css/images/keren-levand-pm-e64IOYHM-unsplash.jpg" style="width:100%"
                        alt="Person-two">
                    <div class="Slides__text">Online Banking</div>
                </div>
                <div class="Slides fade">
                    <img class="slides__image" src="css/images/linkedin-sales-solutions-zmwpbOQkEig-unsplash.jpg"
                        style="width:100%" alt="Person-three">
                    <div class="Slides__text">Personal Banking</div>
                </div>
                <div class="Slides fade">
                    <img class="slides__image" src="css/images/magnet-me-315vPGsAFUk-unsplash.jpg" style="width:100%"
                        alt="Person-four">
                    <div class="Slides__text">More time for yourself</div>
                </div>
            </div>
            <div class="photodiv__photo-two"><img class="photodiv__balloons"
                    src="css/images/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg" alt="Hotair Balloons"></div>
        </div>
        <br>
        <h3 class="section__sub-headings">Archives</h3>
        <div data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom" class="articles">
            <div class="articles__article">
                <h4 class="article__heading">Times</h4>
                <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, repellat. Read
                    more...</p>
            </div>
            <div class="articles__article">
                <h4 class="article__heading">Old Banks</h4>
                <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, repellat. Read
                    more...</p>
            </div>
            <div class="articles__article">
                <h4 class="article__heading">Unions</h4>
                <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, repellat. Read
                    more...</p>
            </div>
            <div class="articles__article">
                <h4 class="article__heading">New State</h4>
                <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, repellat. Read
                    more...</p>
            </div>
            <div class="articles__article">
                <h4 class="article__heading">Money</h4>
                <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, repellat. Read
                    more...</p>
            </div>
            <div class="articles__article">
                <h4 class="article__heading">Travelling</h4>
                <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, repellat. Read
                    more...</p>
            </div>
        </div>
    </section>
    <!-- SECTION 2 END -->
    <!-- SECTION 3 -->
    <section class="section__three" id="services">
        <div class="section__header">
            <h2 class="section__heading">Secure Your Home Loan</h2>
        </div>
        <div class="services">
            <div data-aos="zoom-in-right" class="service">
                <h3 class="section__sub-headings-dark">Qualify</h3>
                <p class="paragraph-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Doloremque, officia! Necessitatibus delectus sed dicta corrupti
                    voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
                </p>
            </div>
            <div data-aos="zoom-in-right" class="service">
                <h3 class="section__sub-headings-dark">Calculate</h3>
                <p class="paragraph-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Doloremque, officia! Necessitatibus delectus sed dicta corrupti
                    voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
                </p>
            </div>
            <div data-aos="zoom-in-top" class="service">
                <h3 class="section__sub-headings-dark">Apply</h3>
                <p class="paragraph-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Doloremque, officia! Necessitatibus delectus sed dicta corrupti
                    voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
                </p>
            </div>
            <div data-aos="zoom-in-left" class="service">
                <h3 class="section__sub-headings-dark">Expert Advice</h3>
                <p class="paragraph-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Doloremque, officia! Necessitatibus delectus sed dicta corrupti
                    voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
                </p>
            </div>
            <div data-aos="zoom-in-left" class="service">
                <h3 class="section__sub-headings-dark">Plan</h3>
                <p class="paragraph-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Doloremque, officia! Necessitatibus delectus sed dicta corrupti
                    voluptatibus, omnis eius vel ab magni nemo, incidunt esse! Quod!
                </p>
            </div>
            <div class="services-img-wrapper">
                <img class="house__img" src="css/images/house_PNG29.png" alt="White-house" />
            </div>
        </div>
    </section>
    <!-- END SECTION 3 -->
    <!-- SECTION 4 -->
    <section class="section__four" id="contact">
        <h2 class="section__heading">Reach Out</h2>
        <div class="contact__container">
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="contact__card">
                <h3 class="section__sub-headings-dark">Contact Us</h3>
                <form class="contact__form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="E-mail">
                    <textarea rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="Send" class="contact__form-btn">
                </form>
            </div>
            <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" class="about__card">
                <h3 class="section__sub-headings-dark">About Us</h3>

                <p class="paragraph-text-padding">To buyget thethis househome, I used athe loan from athe bank
                    Switzerland
                    as well, too as moneywealth givenmade to me by my husbandpartner money he transferred to my bank
                    and<br><br>
                    the BulgarianEuropean Tax AuthoritiesAgency, which had recently completedfinished anthe
                    extensive

                </p>

            </div>
        </div>
    </section>
    <!-- END SECTION 4 -->
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__container-links">
            <div class="footer__about">
                <h3 class="footer__subheadings">Business</h3>
                <ul>
                    <li class="footer__list">Our Story</li>
                    <li class="footer__list">Investor Relations</li>
                    <li class="footer__list">Careers</li>
                    <li class="footer__list">Community</li>
                </ul>
            </div>
            <div class="footer__locations">
                <h3 class="footer__subheadings">Information</h3>
                <ul>
                    <li class="footer__list">Documents & Forms</li>
                    <li class="footer__list">Online Security</li>
                    <li class="footer__list">Routing Number</li>
                    <li class="footer__list">Financial News</li>
                </ul>
            </div>
            <div class="footer__information">
                <h3 class="footer__subheadings">Locations & Appointments</h3>
                <ul>
                    <li class="footer__list">Schedule an Appointment</li>
                    <li class="footer__list">Our Locations</li>
                    <li class="footer__list">Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="footer__social-icons">
            <div class="footer__icon-social"><i class="fab fa-facebook-square"></i></div>
            <div class="footer__icon-social"><i class="fab fa-twitter-square"></i></div>
            <div class="footer__icon-social"><i class="fab fa-linkedin"></i></div>
            <div class="footer__icon-social"><i class="fab fa-youtube-square"></i></div>
            <div class="footer__icon-social">
                <i id="footer__university-logo" class="fas fa-university"></i>
            </div>
            <p class="footer__owner-statement">Ownership Notice.</p>
        </div>
        <p class="footer__statement">Federal Blue Bank® is a trademark of CBB, SA. Member FDBCC. Equal Housing Lender .
            © 2021
            FDBCC, SA.
            Federal and the Circle related marks are wholly owned by Two Ocean Fires Web Services, LLC and are used
            herein
            under license.
        </p>
    </footer>
    <!-- FOOTER END -->
    <script src="js/script.js"></script>
</body>

</html>