<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signup.css">
    <script src="https://kit.fontawesome.com/1c5c45f61c.js" crossorigin="anonymous"></script>
    <title>Signup</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo">Federal Blue Bank <i class="fas fa-university"></i></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="index.html">Exit</a></li>
            </ul>
        </div>
    </nav>

    <div class="signup-container">
        <div class="inner-container">
            <div class="leftside">
                <div class="photo-container">
                    <div class="photo"><img src="css/images/person1.jpg" alt=""></div>
                    <div class="photo"><img src="css/images/person2.jpg" alt=""></div>
                    <div class="photo"><img src="css/images/person3.jpg" alt=""></div>
                </div>
                <h2>Building Futures Together.</h2>
            </div>
            <div class="rightside">
                <div class="right-inner-container">
                    <h1>Signup for an account today</h1>
                    <h3>Choose from two types of accounts</h3>
                    <div class="radios">
                        <input type="radio">
                        <label>Cheque Account</label><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veritatis fugit eveniet
                            deleniti
                            perferendis nihil facilis et consequuntur ad culpa?</p>
                        <input type="radio">
                        <label>Savings Account</label><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veritatis fugit eveniet
                            deleniti
                            perferendis nihil facilis et consequuntur ad culpa?</p>
                    </div>
                </div>
                <button>Continue</button>
            </div>
        </div>

    </div>



    <script src="js/script.js"></script>
</body>

</html>